# minimesos-webfw-evaluation

./: .gitignore  BuildAndRun.groovy  README.md  RestServerStartupTest.groovy
spark/: pom.xml
spark/src/main/java/com/containersol/minispark/: HelloData.java  HelloWorld.java  JsonUtil.java
spark/src/main/java/com/containersol/minivertx/: HelloData.java  HelloWorld.java  JsonUtil.java
springboot/: pom.xml
springboot/src/main/java/com/containersol/mini/: HelloData.java  MinispringbootApplication.java  RestEndpoint.java
springboot/src/test/java/com/containersol/mini/: MinispringbootApplicationTests.java
vertx/: pom.xml
vertx/src/main/java/com/containersol/minivertx/: HelloData.java  HelloWorld.java
